<!DOCTYPE html><html><head>
      <title>Trellis Case Study</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/moelchanti/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-introduction">1- Introduction</h1>

<h2 class="mume-header" id="21-overall-design-goals">2.1- Overall Design Goals</h2>

<h1 class="mume-header" id="2-technical-background">2- Technical Background</h1>

<h2 class="mume-header" id="21-why-serverless">2.1- Why Serverless?</h2>

<h2 class="mume-header" id="22-deployment-options">2.2- Deployment Options</h2>

<h2 class="mume-header" id="23-centralizing-the-build-process">2.3- Centralizing the Build Process</h2>

<h2 class="mume-header" id="24-existing-solutions">2.4- Existing Solutions</h2>

<h1 class="mume-header" id="3-trellis-as-a-serverless-application-built-for-teams">3- Trellis as a Serverless Application Built for Teams</h1>

<h2 class="mume-header" id="31-building-trellis-as-a-monolith-vs-serverless">3.1- Building Trellis as a Monolith vs Serverless</h2>

<h2 class="mume-header" id="32-high-level-design">3.2- High Level Design</h2>

<h2 class="mume-header" id="33-integrating-with-github">3.3- Integrating with GitHub</h2>

<h1 class="mume-header" id="4-executing-builds-and-deployments">4 - Executing Builds and Deployments</h1>

<h2 class="mume-header" id="41-options-for-deploying-users-applications">4.1 - Options for Deploying Users&#x2019; Applications</h2>

<p>Running the build process and deploying an application to AWS within a serverless application presented another technical challenge. The build server must have access to an underlying file system</p>
<h3 class="mume-header" id="411">4.1.1</h3>

<p>AWS Lambdas functions are limited to 15 minutes <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> of</p>
<p>References:</p>
<h1 class="mume-header" id="5-ui-and-ux">5. UI AND UX</h1>

<h2 class="mume-header" id="51-streaming-deployment-logs-to-the-user">5.1 STREAMING DEPLOYMENT LOGS TO THE USER</h2>

<p>After the user deploys their serverless infrastructure using Trellis, the user would want a way to view the state of their deployment and obtain any necessary information to communicate with their recently deployed infrastructure. Without further work from our end, users of Trellis can view the state of their deployment by heading over to the <a href="https://aws.amazon.com/cloudformation/">CloudFormation console</a> in their respective AWS accounts and monitoring the state of the stacks. However, we wanted to improve the user experience by delivering the state to them without additional work from their end. To accomplish this, two main tasks need to be done:</p>
<ol>
<li>Retrieve the state of the deployment and store it in the Trellis database</li>
<li>Send the updated state to the client</li>
</ol>
<h3 class="mume-header" id="511-retrieve-the-state-of-the-deployment">5.1.1 Retrieve the state of the deployment</h3>

<p>There are three possibilities to retrieve the state of a deployment.</p>
<ol>
<li>Update the state through the Fargate container</li>
<li>Retrieve the data from the users&apos; CloudFormation accounts</li>
<li>Retrieve the data from the Trellis CloudWatch log group</li>
</ol>
<p>Updating the state through the Fargate container would be the most straightforward option, as it doesn&apos;t require learning new tools. Our initial attempt was to update the state through the Fargate container to speed up our process and prepare for our first demo. However, updating the state this way slows down the deployment time by a <strong>few</strong> seconds. Because of this drawback, we decided to pursue a different path.</p>
<p>Retrieving the data from CloudFormation would give the most up-to-date state among the three options. However, it&#x2019;s the most complex method among the three options. To accomplish this, we need a lambda to subscribe to every user&apos;s CloudFormation and listen to any event related to the stacks the user deploys. For this to happen, we need the Fargate container to read the files it clones to determine the user&apos;s application name and then store the application name in the database to tie the appropriate stacks to the correct stage. Furthermore, every change in resource state triggers an event in CloudFormation. These events will, in turn, trigger the lambda subscribed to CloudFormation. The lambda will need to filter through these events for pertinent details as to only send relevant information to the user. The last drawback of this option is that the Fargate container performs other tasks before starting the deployment process; there is a possibility that the deployment process fails before the stacks are initiated on CloudFormation. If this happens, the user will not be updated that the deployment failed. To account for this, we need the Fargate container to send the necessary updates before deployment to the database.</p>
<p>We decided to use the last option, the CloudWatch log group. We connected a cloud watch log group to the Fargate container. The container sends logs to this log group, and the log group creates a log stream for each deployment. We then connected a lambda function to be triggered every time a log group event is triggered. This lambda function stores the logs in the database. This option provides sufficient details to the user without slowing down the deployment. A drawback of this option is that the state will not be live for the user as there&apos;s a latency delay from the container providing the logs to the log group triggering the lambda to the lambda storing the data in the datastore. However, we can accept this delay as it&apos;s unnecessary for the state to be updated within the second for our purposes.</p>
<h2 class="mume-header" id="52-design-choices">5.2- Design Choices</h2>

<h1 class="mume-header" id="6-security">6- Security</h1>

<h2 class="mume-header" id="61-storing-sensitive-information">6.1- Storing Sensitive Information</h2>

<h3 class="mume-header" id="611-aws-credentials">6.1.1- AWS Credentials</h3>

<h3 class="mume-header" id="612-environment-variables">6.1.2- Environment Variables</h3>

<h2 class="mume-header" id="62-private-and-public-facing-resources">6.2- Private and Public Facing Resources</h2>

<h1 class="mume-header" id="7-future-work">7- Future Work</h1>

<h2 class="mume-header" id="71-support-a-wider-range-of-serverless-frameworks">7.1- Support a wider range of serverless frameworks</h2>

<h2 class="mume-header" id="72-further-cicd-integration">7.2- Further CI/CD integration</h2>

<h2 class="mume-header" id="73-integrate-with-other-vcs-providers">7.3- Integrate with other VCS providers</h2>

<h2 class="mume-header" id="74-improve-dx-with-a-cli-for-trellis">7.4- Improve DX with a CLI for Trellis</h2>

<h2 class="mume-header" id="75-optimize-build-times">7.5- Optimize Build Times</h2>

<h1 class="mume-header" id="8-references">8- References</h1>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-limits.html#:~:text=function%20scaling.-,Function%20configuration%2C%20deployment%2C%20and%20execution,-The%20following%20quotas">Lambda Quotas - AWS Documentation</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>